; 初始化日常活动状态
@Gosub System/System_Subroutine.BeginAdv

; 第零幕
; 整理一个 nani 文件

; 显示背景
@back 23_6 Scale:{g_backgroundDefaultScale} !Lazy
; 最上面的黑色遮罩层VerticalBlindGradually特效消失
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.99 !Lazy
; 等待一小会到特效演完
@Wait "0.9"

@bgm "Bgm_6_1"
@char Sherry.ArmL1,ArmR1,Default pos:25,50 scale:1.0 !Lazy
@char Hanna.ArmL1,Default,ArmR2 pos:75,50 Scale:1.0 !Lazy

Hanna: 你一定能做到的吧，完美犯罪。
Sherry: 汉娜在质疑我吗？<br>我可是看着悬疑小说长大的，那些故事里的凶手都太笨啦，

@char Sherry.ArmL1,ArmR1,Smile1 pos:25,50 scale:1.0 !Lazy
Sherry: 我刚才说的计划可是，什——么证据都不会留下的哦！

@char Hanna.ArmL1,ArmR2,Pensive,Angle01/Head01/Facial01/Eyes01>Eyes01_Pensive_Closed pos:75,50 Scale:1.0 !Lazy
Hanna: （真是的，明明就要当凶手了，却还那么兴奋...）

@char Hanna.ArmL1,Default,ArmR1 pos:75,50 Scale:1.0 !Lazy
Hanna: 那么，我就把绳子交给你了。
Hanna: 要让这座监狱的管理者知道，<br>不是所有人都会心甘情愿地接受既定的命运......
@char Hanna.ArmR3,ArmL2,Default pos:75,50 Scale:1.0 !Lazy
Hanna: ......我绝对[i]<br>不会变为杀人的魔女。
@char Hanna.ArmR3,ArmL2,Angry pos:75,50 Scale:1.0 !Lazy
Hanna: 还有，雪莉你一定要活下来，听明白了吗！

@char Sherry.Smile1,ArmL4,ArmR12 pos:25,50 scale:1.0 !Lazy
Sherry: 汉娜就放心吧！包在我身上！

; 将背景设置为全黑 BGM 渐变为无声
@hideChars !Lazy

Sherry: 那么汉娜，
@stopBgm
@back SubId:"Overlay" SolidColor tint:"#000000" time:0.8 Lazy:false
@Wait "0.8"

Sherry: 闭上眼睛吧。
@sfx "Sfx_153" 

@Wait "3.0"


; 第一幕：创伤
; 整理一个 nani 文件

（时间回到当天早上）

;（BGM 21，暂无立绘）
@bgm "Bgm_21_1" volume:1.0
@back 1_1 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.99 !Lazy
@Wait "0.9"

Hanna: 艾玛你怎么发了这么高的烧......
Hanna: 我身边怎么都是些笨蛋啊！
Hanna: 我这就去叫雪莉和梅露露来！

;（牢房通道背景，左边是雪莉和梅露露立绘）
@back 2_1 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.5 !Lazy
@Wait "0.5"
@char Sherry.ArmL1,ArmR1,Smile1 pos:15,50 scale:1.0 !Lazy
@char Meruru.ArmR1_1,ArmL1,Smile1 pos:40,50 scale:1.0 !Lazy

Hanna: 雪莉，梅露露，不好了！

@char Sherry.ArmL1,ArmR1,Surprised pos:15,50 scale:1.0 !Lazy
@char Meruru.ArmR1_1,ArmL1,Surprised pos:40,50 scale:1.0 !Lazy
@char Hanna.ArmR3,ArmL1,Pensive1 pos:130,50 Scale:1.0 !Lazy
@char Hanna.ArmR3,ArmL1,Pensive1 pos:75,50 Scale:1.0 !Lazy time:0.5

Hanna: 艾玛、她、她发了高烧！
Meruru: 啊......艾玛小姐，怎么会这样，要赶紧送她到医务室！
Sherry: 梅露露你先去医务室准备下，我和汉娜马上就送艾玛过去。

梅露露点了点头，一路小跑着离开了。

@char Meruru.ArmR1_1,ArmL1,Surprised pos:130,50 scale:1.0 !Lazy time:0.6

橘雪莉则来到艾玛的房间，<br>一把抱起艾玛，跟汉娜一起将艾玛送到医务室。

@hideChars !Lazy
@stopBgm

;（医务室背景，BGM 40）
@back 7_2 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.5 !Lazy
@Wait "0.5"
@bgm "Bgm_40_1_Loop" volume:1.4 fade:4.0

梅露露俯身靠近床上说着胡话的艾玛，<br>用手摸了摸她的额头，吓了一跳。

;（梅露露立绘从中间出现）
@char Meruru.ArmR1_1,ArmL1,Surprised pos:25,50 scale:1.0 !Lazy
Meruru: 啊！好高的烧，怎么会这样！
Meruru: 艾玛小姐，现在一定很痛苦吧，
@char Meruru.ArmR1_1,Eyes1_Cry_Closed3,ArmL10 pos:25,50 scale:1.0 !Lazy
Meruru: 并且，艾玛小姐的手上还都是伤痕......
梅露露的眼角泛起了泪光。
@char Meruru.ArmR1_1,ArmL1,Surprised pos:25,50 scale:1.0 !Lazy
Meruru: 说起来，汉娜小姐知道艾玛为什么会生病吗？
@char Hanna.ArmL1,ArmR3,Pensive1 pos:75,50 Scale:1.0 !Lazy
Hanna: 嗯，我记得艾玛说她晚上一直在挖土......
@hide Hanna !Lazy
@hide Meruru !Lazy

;（两人立绘消失雪莉立绘出现）
@char Sherry.ArmL1,Default,ArmR2 pos:50,50 scale:1.0 !Lazy
Sherry: 啊，我明白啦！

一旁的雪莉突然站了起来。

; （雪莉立绘放大，bgm 消失）
@stopBgm
@char Sherry.ArmL1,ArmR15,Smile pos:50,25 scale:2.0 !Lazy
Sherry: 这是《肖〇克的救赎》里面的剧情呀！
@hide Sherry !Lazy

;（雪莉立绘消失，汉娜和梅露露立绘出现，BGM 18）
@char Meruru.ArmR1_1,ArmL1,Surprised pos:25,50 scale:1.0 !Lazy
@char Hanna.ArmL1,Angry,ArmR2 pos:75,50 Scale:1.0 !Lazy
@bgm "Bgm_18_1_Loop" volume:0.6
Hanna: 哈？
@hide Meruru !Lazy
@hide Hanna !Lazy
@char Sherry.ArmL2,ArmR2,Smile pos:50,50,-1 scale:1.0 !Lazy
Sherry: 你们想啊，艾玛拿着食堂里的汤勺，一点一点地在监牢底下挖着。
Sherry: 而后在一场倾盆大雨里，从监牢中挖出了一条通道。
@char Sherry.ArmL3,Default,ArmR3 pos:50,50,-1 scale:1.0 !Lazy
Sherry: 艾玛从通道内爬出，发现已经到了围墙的外面......
Sherry: ......然后，张开手臂，仰天大笑，做出电影里的经典动作......
@char Sherry.ArmR15,ArmL1,Default pos:50,25,-1 scale:2.0 !Lazy
Sherry: 光是想想就令人兴奋呢！
@hide Sherry !Lazy
@char Hanna.ArmL1,Angry,ArmR2 pos:75,50 Scale:1.0 !Lazy
Hanna: 觉得兴奋的只有你一个吧！
@char Meruru.ArmR1_1,ArmL1,Surprised pos:25,50 scale:1.0 !Lazy
Meruru: 并且，我不觉得我们能从围墙底下挖出去吧。
Hanna: 能有那种力量和体力的，应该只有你这个怪力猩猩女才对吧！

@stopBgm
Ema: 啊......啊，不要......
;（立绘全消失，BGM 变为 21）
@hide Hanna !Lazy
@hide Meruru !Lazy
@bgm "Bgm_21_1" volume:1.0
汗珠不断艾玛的额头渗出，<br>她的眉头紧紧扭曲在一起，胡乱念叨着什么。

; （梅露露立绘出现）
@char Meruru.ArmR1_1,ArmL1,Normal1 pos:25,50 scale:1.0 !Lazy
Meruru: 啊，啊！艾玛小姐......
;（雪莉立绘出现）
@char Sherry.ArmR13,ArmL1,Normal1 pos:75,50 scale:1.0 !Lazy
Sherry: 话说回来，梅露露你不是有治愈魔法吗，<br>应该“刷”的一下就可以治好了吧！
Meruru: 抱歉，虽然好像可以治愈更重的外伤了，<br>但还是没法治愈疾病。

@char Sherry.ArmR1,ArmR2,Pensive pos:75,50 scale:1.0 !Lazy
Sherry: 那梅露露现在还治不了哪些外伤呢？
Meruru: 嗯，穿刺伤、枪伤、骨折骨裂这种......或许还不行吧。

@char Sherry.ArmL1,ArmR2,Pensive,Angle01/Facial/Eyes>Eyes_Normal_Closed02 pos:75,50 scale:1.0 !Lazy
Sherry: ......

@char Meruru.ArmR1_1,Eyes1_Cry_Closed3,ArmL10 pos:25,50 scale:1.0 !Lazy
Meruru: 呜呜，要是我的魔法再强一点，再有用一点就好了......

“要是再有用一点就好了”，这样的话语传到了汉娜的耳中。

;（其他人立绘消失，汉娜立绘出现）
@hide Sherry !Lazy
@hide Meruru !Lazy
@char Hanna.ArmL1,Default,ArmR3 pos:50,50 Scale:1.0 !Lazy
Hanna: （“要是再有用一点就好了”，是啊，艾玛这么高烧......）
汉娜将视线转向床上的艾玛。

@char Hanna.ArmL1,ArmR4,Fearful,Angle01/Head01/Facial01/Pale01- pos:50,50 Scale:1.0 !Lazy
突然，汉娜的面色变得煞白，开始咬起了自己的手指甲。
Hanna: （要是我再有用一点，就好了。要是我再中用一点，就好了）
Hanna: （要是我能飞得更高更远，把大家都带到围墙外面去，<br>艾玛就不用为了越狱做出傻事。）
Hanna: （说不定，那孩子，那孩子就能活下来。）

@char Ema.ArmR1,ArmL1,Flushed,Pale1-3,Angle01/Head01/Facial01/Eyes01-,Angle01/Head01/Facial01/Mouth01>Mouth01_Nervous_Closed  pos:20,50 scale:1.0 !Lazy
Hanna: （现在的艾玛，也是发着高烧，就跟那孩子一样。）
@hide Ema !Lazy
此时的汉娜，显然已经将艾玛当作了那孩子的投射。
Hanna: （不......不要！你不能死，不能死!）

@char Hanna.ArmL1,ArmR4,Fearful pos:50,50 Scale:1.0 !Lazy
汉娜更用力地咬起了自己的手指甲。
但不知为何，指甲好像越来越长，<br>最终划破了汉娜的口腔内部，一两滴血流了出来

Hanna: （血？！怎么回事，好，好难受......）
Hanna: （艾玛，你......）

突然，一个念头就这么肆无忌惮地、毫无征兆地出现了。

@char Hanna.ArmL1,ArmR3,Angle01/Head01/Facial01/Eyes01-,Angle01/Head01/Facial01/Pale01>Pale01_01 pos:50,50 Scale:1.0 !Lazy
@stopBgm
Hanna: （艾玛你这么痛苦，那么，现在就去死吧。<br>只要死了，就不会再痛苦了。）

@bgm "Bgm_23_1" volume:0.8
汉娜感到自己被一团突然涌上来的杀意所包裹，<br>她紧紧盯着艾玛的脸庞，双手越发不受自己控制。

似乎下一秒，她就要拿什么东西刺穿艾玛，彻底地了结她的生命。

Meruru: 汉娜小姐......汉娜小姐？

;（汉娜立绘消失，梅露露立绘出现）
@hide Hanna !Lazy
@char Meruru.ArmR1_1,ArmL1,Pensive pos:25,50 scale:1.0 !Lazy
@char Hanna.ArmL1,ArmR3,Angry1,Angle01/Head01/Facial01/Mouth01>Mouth01_Angry_Open02 pos:75,50 Scale:1.0 !Lazy
Hanna: 怎么了！梅露露你有事吗！！！

汉娜突然大声地回复道。

@stopBgm
@char Meruru.ArmR1_1,ArmL1,Surprised1 pos:25,50 scale:1.0 !Lazy
Meruru: 哇啊啊啊......汉娜小姐，不要那么大声啦！<br>我看、我看你的脸色也不太好，是也有哪里不舒服吗？

;（雪莉立绘出现）
@hide Hanna !Lazy
@char Sherry.ArmL1,ArmR1,Surprised pos:75,50 scale:1.0 !Lazy
Sherry: 这可一点都不像汉娜呢！那——么大的声音，把我也吓了一跳呢！
Sherry: 刚才汉娜一定是突然被什么怨灵附体了吧！<br>就像一些超自然悬疑小说里那样！

@char Sherry.ArmR8,Smile,ArmL1 pos:75,50 scale:1.0 !Lazy
Sherry: 如果汉娜打算做什么不好的事情的话，<br>我一定会“梆梆”两拳，把汉娜打晕过去的！

@char Meruru.ArmR1_1,ArmL1,Normal1 pos:25,50 scale:1.0 !Lazy
Meruru: 这样子的话，医务室内就要同时出现两个需要照顾的人了......

@hide Sherry !Lazy
@hide Meruru !Lazy

回过神来的汉娜终于意识到了，自己身上刚才发生了什么。

@bgm "Bgm_21_1" volume:1.0
@char Hanna.AArmL1,ArmR4,Fearful pos:50,50 Scale:1.0 !Lazy
Hanna: 不，不，不是这样的，不对，那不是我的......真实想法。
@hide Hanna !Lazy

『囚犯受到强烈精神压力后，<br>魔女因子会得到加强，魔女化程度便会加深』

『成为魔女之人，有可能会因为难以忍受的<br>杀人冲动，犯下杀人的罪行』

@char Hanna.AArmL1,ArmR4,Fearful pos:75,50 Scale:1.0 !Lazy
Hanna: 不要，我不想伤害大家，不要，不要......

@char Meruru.ArmR1_1,ArmL1,Normal1 pos:25,50 scale:1.0 !Lazy

Meruru: 汉娜小姐？听不太清你在.......

@char Hanna.AArmL1,ArmR4,Fearful pos:150,50 Scale:1.0 !Lazy time:0.5

还不等梅露露说完，汉娜就跑了出去。

@hide Hanna !Lazy

Meruru: 我觉得...汉娜小姐可能需要一些帮助，我在这里照顾艾玛就好。

@char Sherry.ArmL6,ArmL8,Default,Angle01/Facial/Eyes>Eyes_Smile_Closed02 pos:75,50 scale:1.0 !Lazy
Sherry: 交给我吧！<br>如果汉娜真被怨灵附体了，我一定要把怨灵从汉娜身体中打出去！

@char Sherry.ArmL6,ArmL8,Default,Angle01/Facial/Eyes>Eyes_Smile_Closed02 pos:150,50 scale:1.0 !Lazy time:0.5
雪莉一路小跑着，离开了医务室。

@hideChars !Lazy

@Wait "1.5"

; 第二幕：倾诉
; 单独分出一个 nani 文件
@stopBgm
@back 16_1 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.99 !Lazy
@Wait "0.9"

@char Hanna.ArmL1,ArmR3,Pensive pos:35,50 Scale:1.0 !Lazy

Sherry: 啊，汉娜！终于找到你了！

@bgm "Bgm_17_1" volume:1.2
@char Sherry.ArmL1,ArmR1,Smile pos:150,50 scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR1,Smile pos:75,50 scale:1.0 !Lazy time:0.9
Sherry: 我找了好几个你常去的地方，都没找到你，没想到你居然在这里。

@char Sherry.ArmL1,ArmR1,Default pos:75,50 scale:1.0 !Lazy
Sherry: 汉娜刚才的表现太奇怪了，<br>梅露露有些担心你，就叫我出来找你啦！

@char Sherry.ArmL1,ArmR1,Pensive pos:75,50 scale:1.0 !Lazy
Sherry: 喂？汉娜在听我说......

; 立绘移动：雪莉向汉娜走进，汉娜向远离雪莉的地方退了几步
@char Sherry.ArmL1,ArmR1,Pensive pos:55,50 scale:1.0 !Lazy time:0.5
@char Hanna.ArmL1,ArmR3,Pensive pos:15,50 Scale:1.0 !Lazy time:0.5
雪莉向汉娜走近，但汉娜却向远离雪莉的地方退了几步。
Hanna: 不！雪莉你先别过来！让我，让我一个人冷静下。

@char Hanna.ArmL1,ArmR4,Cry pos:15,50 Scale:1.0 !Lazy
汉娜用扇子挡住了自己的面部，啜泣声从后断断续续地传出。
; 雪莉依旧向汉娜走过去
@char Sherry.ArmL1,ArmR1,Pensive pos:45,50 scale:1.0 !Lazy time:0.5
雪莉就像没有听到一样，依旧向汉娜走过去。
Hanna: 我都说了！不要过来！
Hanna: 我好像，就要变成魔女了，我不想......不想伤害任何人。

@char Sherry.ArmR1,ArmL11,Pensive pos:45,50 scale:1.0 !Lazy
Sherry: 我明白的哟，汉娜。

@char Hanna.ArmL1,Cry,ArmR3 pos:15,50 scale:1.0 !Lazy
雪莉突然的一句话，让哭泣中的汉娜抬起头来。

@hide Hanna !Lazy

@char Sherry.ArmL1,ArmR1,Smile pos:50,50 scale:1.0 !Lazy
Sherry: 我明白的，汉娜，你现在的指甲，可是非——常长的！<br>昨天汉娜剪指甲的时候，还被我吓了一大跳呢！
Sherry: 如果我没猜错的话......

@char Sherry.ArmL1,ArmR13,Default pos:50,50 scale:1.0 !Lazy
Sherry: ......汉娜刚才，是想杀了艾玛吧。
Hanna: （啊啊，这个笨蛋，为什么偏偏在这种时刻这么敏锐。）

@char Sherry.ArmL1,ArmR1,Smile pos:50,50 scale:1.0 !Lazy
Sherry: 但我知道，汉娜是个温柔的人呢。
Sherry: 所以在梅露露发现你的异常后，为了避免失控，<br>汉娜就跑啊跑，一直跑到了这——么远的地方呢！
Sherry: 怎么样，我这个名侦探的推理正确吧！

@char Hanna.Cry,ArmL1,ArmR3 pos:25,50,-1 Scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR1,Default pos:75,50,5 scale:1.0 !Lazy
Hanna: 呜...呜呜...
Hanna: 哇啊啊，哇啊啊啊啊啊啊啊啊......

; 汉娜踉跄几步：分步移动以凸显踉跄感
@char Hanna.ArmL1,ArmR3,Cry pos:70,35,-1 Scale:1.0 !Lazy time:0.5
汉娜向前踉跄了几步，双手紧紧环抱住雪莉，将头埋在雪莉身上。

@char Sherry.ArmL1,ArmR1,Pensive pos:75,50,5 scale:1.0 !Lazy
Hanna: 雪莉，我真的好害怕......
Hanna: 莫名其妙地来到这里，莫名其妙地被加以"魔女"的罪名，<br>莫名其妙地看着别人被杀，莫名其妙地处刑大家......
Hanna: 我讨厌这里的饭菜，讨厌这里的床铺，讨厌这里的环境，<br>讨厌那只烦人的鸟，讨厌那个可怕的怪物，<br>讨厌这里的一切，一切！
Hanna: 我一度以为我会失去在这里活下去的希望，一度以为<br>自己就算不被杀，也会变成一具麻木遵守规定的行尸走肉......
Hanna: ......但是，因为有你、有艾玛、有梅露露在，<br>我感觉，我好像又有了认真活下去的希望。
Hanna: 而我却控制不住地想要毁灭这一切。
Hanna: 为什么，为什么！我搞不懂，搞不懂啊！<br>呜呜，呜啊啊啊啊啊啊啊啊啊......

@hide Sherry !Lazy
@hide Hanna !Lazy
汉娜一口气将自己的真心话吐出，但说完后，她就后悔了。
她害怕知晓了自己将变成魔女后，雪莉会厌恶她，会远离她——
——会抛弃她。[i]<br>毕竟，谁会跟一个马上就要变成魔女的人继续交朋友呢？
汉娜的眼眸被泪水模糊，她不敢抬起头，<br>她怕看到雪莉的表情，<br>她怕看到雪莉把她抛弃的瞬间。
她只是静静等待着审判降临。
等待着雪莉的厌恶，<br>等待着雪莉的远离，<br>等待着雪莉的抛......
Sherry: 没关系的呦。
Hanna: 哎？
听完了汉娜的倾诉，雪莉也环抱住了哭泣中的汉娜。

@char Sherry.ArmL1,ArmR10,Pensive1 pos:50,50 scale:1.0 !Lazy
Sherry: （应该，是这么安慰别人的吧？）
Sherry: 我知道的，这不是汉娜的错，汉娜也不想这样的吧。
Sherry: 这个鬼地方，确实不那么好呢。
Sherry: 饭菜差、睡觉不舒服，环境恶劣，<br>不断地有人死去，不断地有人变成魔女......
Sherry: 但是！
@char Sherry.ArmL1,ArmR1,Smile pos:50,50 scale:1.0 !Lazy
Sherry: 无论汉娜变成什么样子，我们都会是好朋友。
Sherry: 无论发生什么，我都会待在汉娜的身边。
Sherry: 我绝对，不会离开汉娜的。
@char Sherry.ArmL1,ArmR1,Smile pos:50,50 scale:1.0 !Lazy
Sherry: 毕竟，名门贵族的大小姐，<br>一定需要一位又可爱又天才又强壮的名侦探来保护吧！

@hide Sherry !Lazy
@hide Hanna !Lazy
汉娜抬起头来，雪莉用自己的衣袖拭去了汉娜眼角的泪珠。
那张充满笑容的脸庞，又一次清晰地出现在汉娜的视线当中。
汉娜低下头来，停止了哭泣，<br>但她仍保持着环抱的姿态，将头抵在雪莉的肩上。
随后，是一阵良久的沉默。

@char Hanna.ArmL1,Default,ArmR3 pos:25,50, Scale:1.0 !Lazy
Hanna: 雪莉。
汉娜最先打破了沉默。
Hanna: 履行我们的约定吧。

@char Sherry.Default,ArmR1,ArmL11 pos:75,50 scale:1.0 !Lazy
Sherry: 汉娜是说......
Hanna: 杀了我，然后，活下去。

@char Sherry.ArmR1,ArmL11,Surprised pos:75,50 scale:1.0 !Lazy
Sherry: 哎？！现在吗！
Hanna: 当然不是啦！你要认真准备，设计一场完美犯罪，然后活下去。

@char Hanna.ArmL1,ArmR4,Pensive pos:25,50, Scale:1.0 !Lazy
Hanna: 我不希望在一切不可挽回前，伤害别人。

@char Sherry.ArmL1,ArmR1,Default pos:75,50 scale:1.0 !Lazy
Sherry: 交给我吧！这点小事对名侦探来说可是轻而易举！

@char Sherry.ArmL6,ArmR1,Smile pos:75,50 scale:1.0 !Lazy
Sherry: 不如说我从知道会有杀人案发生后，<br>我就一直在想这座岛上有哪些地方可以作案呢！

@char Hanna.ArmL1,ArmR1,Angry pos:25,50 Scale:1.0 !Lazy
Hanna: 哈？？？？

@char Sherry.ArmL1,ArmR1,Surprised pos:75,50 scale:1.0 !Lazy
Sherry: 汉娜可不要误会了，这叫做逆向思考！<br>提前想好凶手可能的作案手法，才能做到临危不乱。

@char Sherry.ArmL1,ArmR1,Default pos:75,50 scale:1.0 !Lazy
Sherry: 怎么样？是不是要来夸一句"雪莉好可爱最喜欢了"，<br>"真了不起真厉害简直天才"之类的！

@char Hanna.ArmL2,ArmR2,Default pos:25,50 Scale:1.0 !Lazy
Hanna: 但前两次审判艾玛也把你驳倒了好几次吧......

@char Sherry.ArmL11,ArmR7,Smile pos:75,50 scale:1.0 !Lazy
Sherry: 欸嘿嘿嘿，名侦探也有失手的时候呢......

@char Sherry.ArmL11,ArmR7,Smile pos:150,50 scale:1.0 !Lazy time:0.5
@hide Sherry !Lazy
@char Hanna.ArmL2,ArmR3,Angle01/Head01/Facial01/Mouth01>Mouth01_Angry_Open01 pos:25,50 Scale:1.0 !Lazy
Hanna: 果然还是个笨蛋吧！！！

@char Hanna.ArmL2,ArmR3,Angle01/Head01/Facial01/Mouth01>Mouth01_Angry_Open01 pos:150,50 Scale:1.0 !Lazy time:0.9
@hide Hanna !Lazy
在两位少女的嬉戏打闹中，上午的放风时间很快就过去了。

@stopBgm
@hideChars !Lazy

@Wait "1.0"

; 第三幕：案发

@back 22_2 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"AngleGradient" tint:"#000000" time:0.99 !Lazy
@Wait "0.9"
; 等待一小会到特效演完
@bgm "Bgm_11_1" volume:0.9 fade:2.0
@char Hanna.ArmL1,ArmR3,Default pos:50,50 Scale:1.0 !Lazy
Hanna: 真是的，也不知道雪莉叫我来地精之室做什么，<br>说是有个小惊喜......

@hideChars !Lazy
@back 23_6 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"AngleGradient" tint:"#000000" time:0.99 !Lazy
@Wait "1.5"

@char Sherry.ArmL6,ArmR1,Smile pos:25,50 scale:1.0 !Lazy
@char Hanna.ArmL1,ArmR3,Default pos:150,50 Scale:1.0 !Lazy
@char Hanna.ArmL1,ArmR3,Default pos:75,50 Scale:1.0 !Lazy time:0.5

Sherry: 啊！汉娜你来了！

Hanna: 所以说，你这么神神秘秘的，是要做什么，<br>还让我带着人偶和绳子过来。

Sherry: 嘿嘿，汉娜先来坐在床上！

@char Hanna.ArmL1,ArmR3,Default pos:60,50 Scale:1.0 !Lazy time:0.3
少女跟随雪莉的指引坐在了床边。

@char Sherry.ArmL1,ArmR4,Smile pos:25,50 scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR4,Smile pos:40,50 scale:1.0 !Lazy time:0.3
Sherry: 汉娜呀，我现在可就要......

@sfx "Sfx_19"
@stopBgm
@hideChars !Lazy
雪莉猛地一个俯身，将汉娜扑倒在床上。

@char Sherry.ArmL1,ArmR4,Smile pos:50,50 scale:1.0 !Lazy
Sherry: ......就要杀了你哦？

@bgm "Bgm_3_1_Loop" intro:"Bgm_3_1_Intro" volume:0.6
雪莉用她那一贯的声线，面带笑容地说出了极其恐怖的话语。

@hide Sherry !Lazy
她整个人跨坐在汉娜身上，像带刺的藤蔓般掐住身下少女的脖颈。<br>娇小的身姿在怪力魔法的帮助下，迸发出常人难以想象的力量。<br>雪莉只是微微用力，少女就已呼吸困难，视野涣散。

@char Hanna.ArmL1,ArmR1,Fearful pos:50,50 Scale:1.0 !Lazy
Hanna: 喂！等......等下！

@hide Hanna !Lazy
汉娜根本来不及反应，被掐到失神的双瞳已无法聚焦目标，<br>只得依靠最本能的求生欲望，尽力抓住雪莉的小臂，<br>在窒息中死命挣扎，艰难地挤出一个完整的话语来。

Hanna: 至少...我...一个...遗言的时间！

@char Hanna.ArmL1,ArmR1,Fearful pos:75,50,5 Scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR4,Smile pos:70,50 scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR4,Smile pos:25,50 scale:1.0 !Lazy time:0.8
雪莉松开了自己的右手，汉娜来不及吞咽口水，<br>大口大口地喘着粗气。

@char Hanna.ArmL2,ArmR4,Angry pos:75,50 Scale:1.0 !Lazy
Hanna: 哈啊......哈......你这家伙，<br>我说让你杀了我......哈啊......也不至于这么突然吧！

@char Sherry.ArmL4,ArmR4,Surprised1 pos:25,50 scale:1.0 !Lazy
Sherry: 欸！但汉娜不是说让我做一个完美犯罪吗！

Sherry: 如果让被害人有时间留下死亡讯息的话，就不算是完美犯罪了。

@char Hanna.ArmL2,ArmR3,Angry pos:75,50 Scale:1.0 !Lazy
Hanna: 笨蛋！笨蛋！！！笨蛋！！！！！<br>这是自杀委托啊！好歹给委托人一点心理准备！！！

@char Sherry.ArmL1,ArmR4,Pensive pos:25,50 scale:1.0 !Lazy
Sherry: 唔......

@hideChars !Lazy
@stopBgm
过了一会，恢复过来的汉娜将自己从床上撑了起来。

@char Hanna.ArmL1,ArmR3,Pensive pos:75,50 Scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR1,Smile pos:25,50 scale:1.0 !Lazy
@bgm "Bgm_5_1" volume:0.9
Hanna: ......好歹让人家听一听你的计划.....

Sherry: 原来汉娜是在乎这个呀！

@hideChars !Lazy
少女滔滔不绝地讲起了自己的计划，伪造自杀现场，<br>袭击奈叶香，交换房子位置......

@char Hanna.ArmL1,ArmR3,Default,Angle01/Head01/Facial01/Eyes01>Eyes01_Pensive_Closed pos:75,50 Scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR1,Smile pos:25,50 scale:1.0 !Lazy
Hanna: 可真是，简单粗暴呢。也应该只有你能做到搬房子这种手法了。

Sherry: 哼哼~毕竟是汉娜要求我做到完美的！

@char Sherry.ArmL1,ArmR13,Smile pos:25,50 scale:1.0 !Lazy
Sherry: 我要做一个，大家绝对想不到的密室手法！

@char Sherry.ArmL1,ArmR16,Smile pos:25,50 scale:1.0 !Lazy
Sherry: 怎么样汉娜，做好准备了吗？再晚的话，作案时机就要过去咯。

雪莉指了指外面，隐约传来了玛格她们的声音。

@char Hanna.ArmL1,ArmR3,Default pos:75,50 Scale:1.0 !Lazy
Hanna: 哈...

@char Hanna.ArmL1,ArmR4,Default pos:75,50 Scale:1.0 !Lazy
Hanna: （虽然...但我的指甲已经...）

汉娜看向了自己的双手。

@char Hanna.ArmL1,ArmR4,Pensive pos:75,50 Scale:1.0 !Lazy
Hanna: （等到我真的变成了魔女，<br>就没法杀死我了吧，到时候大家...）

@stopBgm

像是下定了决心，汉娜以大小姐的姿态端坐在床边。

@char Hanna.ArmL1,ArmR1,Pensive pos:75,50 Scale:1.0 !Lazy
Hanna: 嗯......来吧......

@char Hanna.ArmL1,ArmR1,Smile1 pos:75,50 Scale:1.0 !Lazy
Hanna: 不过用绳子勒的话，更容易伪造自杀现场吧？

@char Sherry.ArmL9,ArmR10,Surprised pos:25,50 scale:1.0 !Lazy
Sherry: 啊确实是，这点疏忽了!

@hideChars !Lazy
汉娜将麻绳缠绕在自己的脖颈上，双手分别攥住绳子的两头。
随后是短暂的沉默。


@bgm "Bgm_17_1" volume:1.2 fade:3.0
@char Hanna.ArmL1,ArmR1,Pensive pos:75,50 Scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR10,Smile pos:25,50 scale:1.0 !Lazy
Hanna: 雪莉，抱歉，我之前一直骗了大家，我其实根本不是大小姐出身。<br>我不过是一个普通到不能再普通的人...嗯...魔女而已。

Sherry: 这点我早就发现啦！<br>毕竟汉娜平常只是说话像大小姐，但是行为上却一点都不像呢！

@char Hanna.ArmL1,ArmR1,Pensive,Angle01/Head01/Facial01/Mouth01>Mouth01_Surprised_Open pos:75,50 Scale:1.0 !Lazy
得到了意料之中的答案，汉娜如释重负地叹了口气。

@char Hanna.ArmL1,ArmR1,Default,Angle01/Head01/Facial01/Eyes01>Eyes01_Angry_Closed pos:75,50 Scale:1.0 !Lazy
Hanna: 你说，<br>如果我们生在一个没有魔女因子的世界，我们还会是好朋友吗？

@char Sherry.ArmL11,ArmR10,Pensive pos:25,50 scale:1.0 !Lazy
Sherry: 嗯......

@char Sherry.ArmL11,ArmR10,Smile pos:25,50 scale:1.0 !Lazy
Sherry: 从平行世界的角度上来说，或许有可能呢！

@char Sherry.ArmL11,ArmR7,Smile pos:25,50 scale:1.0 !Lazy
Sherry: 不过，只要在这个世界上，我们是好朋友，就可以啦！
Sherry: 说不定真的会有一个人的魔法是穿越世界，如果可以的话，<br>让她再去见证我们的友谊吧！

@char Hanna.ArmL2,ArmR1,Angry pos:75,50 Scale:1.0 !Lazy
Hanna: 啊啊啊啊！你这个笨蛋，说这些话不肉麻吗！

@hideChars !Lazy
@sfx "Sfx_22" volume:0.7
打开木门的声音从室外传入，随之而来的，<br>还有三位少女交流的声音。

@char Hanna.ArmL1,ArmR3,Pensive pos:50,50 Scale:1.0 !Lazy
Hanna: （看来玛格她们已经到火精之室了，不能再拖了。）

@char Hanna.ArmL1,ArmR3,Pensive,Angle01/Head01/Facial01/Eyes01>Eyes01_Pensive_Closed pos:50,50 Scale:1.0 !Lazy
Hanna: （对不起，艾玛，对不起，梅露露，<br>明明在一起留下了那么珍贵的回忆）
Hanna: （但是...对不起...你们，一定要活下去。）

Hanna: （雪莉，也是......最后再确认一下吧。）

@char Hanna.ArmL1,ArmR3,Default pos:75,50 Scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR1,Default pos:25,50 scale:1.0 !Lazy
Hanna: 你一定能做到的吧，完美犯罪。

Sherry: 汉娜在质疑我吗？<br>我可是看着悬疑小说长大的，那些故事里的凶手都太笨啦，

@char Sherry.ArmL1,ArmR1,Smile1 pos:25,50 scale:1.0 !Lazy
Sherry: 我刚才说的计划可是，什——么证据都不会留下的哦！

@char Hanna.ArmL1,ArmR2,Pensive,Angle01/Head01/Facial01/Eyes01>Eyes01_Pensive_Closed pos:75,50 Scale:1.0 !Lazy
Hanna: （真是的，明明就要当凶手了，却还那么兴奋...）

@char Hanna.ArmL1,Default,ArmR1 pos:75,50 Scale:1.0 !Lazy
Hanna: 那么，我就把绳子交给你了。
Hanna: 要让这座监狱的管理者知道，<br>不是所有人都会心甘情愿地接受既定的命运......
@char Hanna.ArmR3,ArmL2,Default pos:75,50 Scale:1.0 !Lazy
Hanna: ......我绝对[i]<br>不会变为杀人的魔女。
@char Hanna.ArmR3,ArmL2,Angry pos:75,50 Scale:1.0 !Lazy
Hanna: 还有，雪莉你一定要活下来，听明白了吗！

@char Sherry.Smile1,ArmL4,ArmR12 pos:25,50 scale:1.0 !Lazy
Sherry: 汉娜就放心吧！包在我身上！

@hideChars !Lazy
Sherry: 那么汉娜，

@stopBgm
@back SubId:"Overlay" SolidColor tint:"#000000" time:0.8 Lazy:false
@Wait "0.8"

Sherry: 闭上眼睛吧。
@sfx "Sfx_153"

麻绳与脖颈摩擦，将汉娜本就纤细的脖颈勒得咯吱咯吱响。
本能的求生欲望操控着，<br>她将失去血色的右手举起，艰难地放在身前雪莉的肩头。
颤抖着的双唇一张一合，将肺部的气息全部吐出，<br>发出了最后的声音——
Hanna: 不...要...丢下我...我一个...人...
Sherry: 嗯，不会的哟。
像是得到了赦免，一滴眼泪从汉娜的眼角流出。
随即，那只依靠在肩头的手掌立刻卸了力，<br>连同她那精美小巧的身躯，一同轻轻地落在床铺之上。
@char Sherry.ArmL11,ArmR1,Pensive pos:50,50 scale:1.0 !Lazy
Sherry: 这样子，就可以了吧。
Sherry: 为朋友了却心愿，在人类看来，应该是很令人兴奋的吧。
@char Sherry.ArmL1,ArmR6,Pensive pos:50,50 scale:1.0 !Lazy
Sherry: 可为何——
@hide Sherry !Lazy
Sherry: 我却有一种，<br>似乎很久都没有体会到的心情了呢......

@wait "1.0"

@back 23_6 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.99 !Lazy
@Wait "0.9"
@bgm "Bgm_11_1" volume:0.9 fade:2.0
一段时间过后。
@char Sherry.ArmL6,ArmR6,Smile pos:50,50 scale:1.0 !Lazy
Sherry: 完成啦！这下子就只剩艾玛的人偶了。
雪莉望向手中的艾玛玩偶，思绪在前两次审判的经历中游走。
@char Sherry.ArmL1,ArmR3,Pensive1 pos:50,50 scale:1.0 !Lazy
Sherry: 如果让艾玛来推理的话...
@char Sherry.ArmL1,ArmR3,Smile pos:50,50 scale:1.0 !Lazy
Sherry: 棋逢对手呢！<br>名侦探艾玛 vs 名侦探雪莉！
@char Sherry.ArmL1,ArmR3,Pensive pos:50,50 scale:1.0 !Lazy
Sherry: 不过，倘若我失败了，艾玛，<br>你也一定要替我找到这座监牢的真相！
@char Sherry.ArmL1,ArmR15,Smile pos:50,50 scale:1.0 !Lazy
Sherry: 所以在此，名侦探雪莉要留下重要提示啦！
@hideChars !Lazy

@stopBgm

雪莉在人偶的身上，撕开一个小口子，拿出纸笔，写了点东西。<br>随后，将小纸条塞入人偶之中，将人偶挂了起来——
@back SubId:"Overlay" SolidColor tint:"#000000" time:0.8 Lazy:false
@Wait "0.8"
@bgm "Bgm_40_1_Loop" intro:"Bgm_40_1_Intro" volume:1.4
Sherry: 『当艾玛看到这封信的时候，<br>我大概已经死了。』

; 艾玛 梅露露
@back 7_1 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.99 !Lazy
@Wait "0.9"

@char Ema.ArmR1,ArmL1,Flushed,Pale1-3,Angle01/Head01/Facial01/Eyes01-,Angle01/Head01/Facial01/Mouth01>Mouth01_Nervous_Closed  pos:25,50 scale:1.0 !Lazy
@char Meruru.ArmR1_1,Normal1,ArmL1,Default pos:45,50,-1 scale:1.0 !Lazy
Sherry: 『这些话是我在杀死汉娜以后<br>匆忙写下来的。』
@char Meruru.ArmR1_1,ArmL1,Cry pos:75,50,-1 scale:1.0 !Lazy time:0.8
Sherry: 『我会全力以赴，争取在审判中存活下来，<br>但我同时也觉得，自己应该赢不过艾玛。』
@hideChars !Lazy

; 玛格 可可 亚里沙
@back 23_6 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.99 !Lazy
@Wait "0.9"

@char Margo.ArmL1,ArmR1,Default pos:20,50 scale:1.0 !Lazy
@char Coco.ArmL1,ArmR1,Default pos:65,50,-1 scale:1.0 !Lazy
@char Alisa.Option-ArmL-Off,ArmL1,ArmR1,Default pos:85,50,-1 scale:1.0 !Lazy
Sherry: 『所以呢，就请你把这些话当作是我的遗言吧。』
@char Coco.ArmL1,ArmR1,Defaul pos:35,50,-1 scale:1.0 !Lazy time:0.5
@char Alisa.Option-ArmL-Off,ArmL1,ArmR1,Default pos:55,50,-1 scale:1.0 !Lazy time:0.5
@wait "0.7"
@char Coco.Surprised,ArmR2,ArmL1 pos:35,50,-1 scale:1.0 !Lazy
@char Alisa.Option-ArmL-Off,Fearful,ArmL1,ArmR1 pos:55,50,-1 scale:1.0 !Lazy
Sherry: 『请你去调查一下【水精之室】。』
@char Margo.ArmL4,ArmR1,Smile pos:25,50 scale:1.0 !Lazy
@char Coco.ArmR2,Angry,ArmL3 pos:65,50,-1 scale:1.0 !Lazy time:0.5
@char Alisa.Angry,ArmL10,Option-ArmL-Off,ArmR2 pos:85,50,-2 scale:1.0 !Lazy time:0.5
Sherry: 『我在搬动屋子的时候，<br>发现那里的地基都是固定住的，完全搬不动。<br>我就想到，只有那里跟其他房间有明显的不同。』
@hideChars !Lazy

; 橘雪莉 + 奈叶香
@back 24_2 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.99 !Lazy
@Wait "0.9"

@char Nanoka.ArmL1,ArmR1,Angle01/Head/Head01/Eyes01>Eyes01_Normal_Closed01 pos:25,50,-1 scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR1,Smile pos:150,50 scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR1,Smile pos:60,50 scale:1.0 !Lazy time:0.9
Sherry: 『因为时间不多，所以我也没有仔细调查过那里到底有什么，<br>你去找一找，说不定能找到些重大的线索。』
@char Sherry.ArmL1,ArmR1,Smile pos:45,50 scale:1.0 !Lazy time:0.5
Sherry: 『要问那里到底有什么，其实我也不知道怎么回答你才好。』
@sfx "Sfx_38" volume:0.9
@char Nanoka.Surprised,Sweat1_1,OptionB_Off,Angry,Arms4 pos:25,50,-1 scale:1.0 !Lazy
@char Sherry.ArmL1,ArmR1,Surprised pos:150,50, scale:1.0 !Lazy time:0.7
Sherry: 『但我相信，艾玛你一定能够找出真相』
@hideChars !Lazy

; 亚里沙
@back 19_2 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.99 !Lazy
@Wait "0.9"

@char Alisa.Pensive,ArmL1,ArmR1,Option-ArmL-Off pos:150,50 scale:1.0 !Lazy
@char Alisa.Pensive,ArmL1,ArmR1,Option-ArmL-Off pos:45,50 scale:1.0 !Lazy time:2.5
Sherry: 『请你代替我，<br>揭开隐藏在这座监牢里的真相！』
@sfx "Sfx_38" volume:0.9
@char Alisa.Option-ArmL-11,ArmR3,ArmL11,Surprised pos:45,50 scale:1.0 !Lazy
@char Alisa.Option-ArmL-11,ArmR3,ArmL11,Surprised pos:75,50 scale:1.0 !Lazy time:0.5
Sherry: 『希望你能答应我！』
@hideChars !Lazy

@back SubId:"Overlay" SolidColor tint:"#000000" time:0.9 Lazy:false
@Wait "0.9"
@back 22_2 Scale:{g_backgroundDefaultScale} !Lazy
@back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.99 !Lazy
@Wait "0.9"
@stopBgm

;尾声：

@char Sherry.ArmL8,ArmR3,Default pos:50,50 scale:1.0 !Lazy
Sherry: 呼呼，这样子门牌也都更换完毕了。
@char Sherry.ArmL8,ArmR3,Smile pos:50,50 scale:1.0 !Lazy
Sherry: 嗯哼哼~<br>名侦探的雪莉，完美犯罪的雪莉，聪明又可爱的雪莉~
Sherry: 汉娜快来夸...
@hide Sherry !Lazy
没有人会再回应了。
黄发少女的生命，已经永远留在了崭新的【火精之室】。
@char Sherry.ArmL14,ArmR4,Pensive pos:50,50 scale:1.0 !Lazy
@bgm "Bgm_42_2" volume:0.9 fade:2.0
一股难以抑制的情绪，又一次从雪莉心头涌现。
Sherry: 啊啊，我知道了。
Sherry: 原来，这是名为【孤独】的情感啊。
@char Sherry.ArmL14,ArmR4,Pensive,Angle01/Facial/Eyes>Eyes_Normal_Closed03 pos:50,50 scale:1.0 !Lazy
Sherry: 我有多久，没有这样子过了呢。
Sherry: 汉娜，抱歉，其实从一开始，就骗了你呢。
Sherry: 毕竟，完美犯罪这种东西，怎么可能存在呢。<br>或许某些无人知晓的角落里，决定性的证据已经出现了呢。
Sherry: 这样子，她们一定会排除掉【自杀】这种可能性了。
Sherry: 然后，选出一名【魔女】来，替我受罚。
@char Sherry.ArmL14,ArmR7,Pensive,Angle01/Facial/Eyes>Eyes_Normal_Closed03 pos:50,50 scale:1.0 !Lazy
Sherry: 如果是汉娜的话，肯定不愿意看到这样的场景吧。

@char Sherry.ArmL1,ArmR13,Default pos:50,50 scale:1.0 !Lazy
Sherry: 所以，我的计划还有最后一部分没跟汉娜你说呢。
雪莉从小包内拿出蜡烛，<br>将其放在刚刚布置好的绳索一头，轻轻将其点燃。
@char Sherry.ArmL1,ArmR1,Smile pos:50,50 scale:1.0 !Lazy
Sherry: 最后一部分，是这个延迟纵火装置呢。
Sherry: 到了白天，大家都能注意到这座【火精之室】了吧。
@char Sherry.ArmL11,ArmR10,Pensive pos:50,50 scale:1.0 !Lazy
Sherry: 至少，大家就可以排除艾玛、梅露露和亚里沙的嫌疑。
Sherry: 至于奈叶香，只要我承认是我袭击了她，或许就可以了。
Sherry: 而玛格她们，应该可以互相证明不在场吧。
@char Sherry.ArmL11,ArmR10,Pensive,Angle01/Facial/Eyes>Eyes_Normal_Closed04 pos:50,50 scale:1.0 !Lazy
Sherry: 最后，凶手就只能是......
@char Sherry.ArmL1,ArmR13,Default pos:50,50 scale:1.0 !Lazy
Sherry: ......名侦探橘雪莉了。
@char Sherry.ArmL1,ArmR6,Pensive pos:50,50 scale:1.0 !Lazy
Sherry: 和你的约定，没法遵守了呢。
@hide Sherry !Lazy
雪莉看向那座【火精之室】，苦涩地笑着。
Sherry: 我绝对...不会丢下你一个人的...
借着夜色，少女迅速离开了现场。

@back SubId:"Overlay" SolidColor tint:"#000000" time:0.8 Lazy:false
@Wait "0.8"
再过几个小时，<br>【火精之室】就会和它的新名字一样，陷入一场大火。
而在中午，另一团火焰，也将于审判庭中心升起。
所有的失望与咒骂、乃至于真相揭晓后的泪痕，<br>终将在审判之中，一并燃尽。

【魔裁 1-3 剧情补完 END】<br> by Hewkick

@stopBgm




; 结束化日常活动状态
@Gosub System/System_Subroutine.EndAdv

; 跳转到结束
@goto Hewkick_complement1_3/Tools.EndToTitle

; @hide Sherry !Lazy
; @back 5_1 Scale:{g_backgroundDefaultScale} !Lazy
; ; 最上面的黑色遮罩层VerticalBlindGradually特效消失
; @back Transparent.Custom SubId:"Overlay" dissolve:"VerticalBlindGradually" tint:"#000000" time:0.99 !Lazy
; ; 等待一小会到特效演完
; @Wait "0.9"